@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);

* {
    font-family: 'Raleway';
}
 
p {
    text-align: justify;
}
 
label {
    text-align: left;
    margin-bottom: 5px;
    display: block;
}

a {
    outline: none;
    background: transparent; 
    border: none;
    text-decoration: none;
}
 
.color-brown {
    color: rgb(73, 54, 40);
}
 
.nav-color {
    background-color: rgb(214, 192, 179, 0.7);
}
 
.nav-icon {
    width: 15px;
    height: 15px;
}
 
.active {
    font-weight: 500;
}
 
.img {
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.3)),
        url(https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGhlYWRlciUyMGltYWdlc3xlbnwwfDB8MHx8fDA%3D);
    background-size: cover;
    background-position: 50% 20%;
    display: flex;
    color: white;
}
 
#top-carousel .carousel-item {
    position: relative;
}
 
#top-carousel .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: inherit;
}
 
#top-carousel .carousel-item img {
    position: relative;
    z-index: 0;
}
 
#top-carousel .carousel-caption {
    z-index: 2;
}
 
.carousel-image {
    height: 500px;
    object-fit: cover;
}
 
.subscribe-button {
    background-color: transparent;
    color: rgb(73, 54, 40);
    border: 1px solid rgb(73, 54, 40);
}
 
.subscribe-button:hover {
    background-color: rgb(73, 54, 40);
    color: white;
}
 
#cardCarousel .carousel-control-prev-icon,
#cardCarousel .carousel-control-next-icon {
    background-color: rgb(73, 54, 40);
    border-radius: 20%;
}
 
#cardCarousel .carousel-control-prev:hover,
#cardCarousel .carousel-control-next:hover {
    opacity: 0.7;
}
 
.card-row {
    gap: 10px;
}
 
.card {
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(73, 54, 40, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(73, 54, 40, 0.5);
}

#team .card {
    width: 200px;
    height: 270px;
}

#team .card-body {
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team .card-img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 85%; 
    overflow: hidden;
}

#team .card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.card-image {
    height: 100%;
    object-fit: cover;
}

.about-card {
    background-color: rgb(214, 192, 179, 0.5);
}
 
.button {
    background-color: rgb(73, 54, 40);
    color: white;
}
 
.button:hover {
    background-color: rgb(228, 224, 225);
    color: rgb(73, 54, 40);
    border: 1px solid rgb(73, 54, 40);
}
 
.subscribe {
    padding: 50px;
    background-color: rgb(214, 192, 179, 0.5);
    border: 2px solid rgb(73, 54, 40);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(214, 192, 179, 0.5);
    color: rgb(73, 54, 40);
}

input:focus, textarea:focus {
    border-color: rgb(73, 54, 40) !important;
    box-shadow: 0 0 10px rgb(73, 54, 40, 0.8) !important; 
}
 
.footer {
    background-color: rgb(73, 54, 40);
    color: white;
}
 
.footer-link {
    color: white;
    text-decoration: none;
}
 
.footer-link:hover {
    color: rgb(214, 192, 179);
    text-decoration: underline;
}